<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第二题</title>
    <style>
        ul {
            list-style: none;
        }

        .a {
            width: 98px;
            text-align: center;
            text-decoration: none;
            color: pink;
            font: 16px "微软雅黑";
            border: 1px solid gold;
            float: left;
        }

        .a:link {
            color: aquamarine;
        }

        .a:visited {
            color: red;
        }

        .a:hover {
            color: orange;
        }

        .a:active {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a class="a" href="#">首页</a>
        </li>
        <li>
            <a class="a" href="#">公司简介</a>
        </li>
        <li>
            <a class="a" href="#">解决方案</a>
        </li>
        <li>
            <a class="a" href="#">公司新闻</a>
        </li>
        <li>
            <a class="a" href="#">行业动态</a>
        </li>
        <li>
            <a class="a" href="#">招贤纳才</a>
        </li>
        <li>
            <a class="a" href="#">联系我们</a>
        </li>
    </ul>
</body>

</html>