<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loding...</title>
    <style>
        .box{
            width: 700px;
            height: 300px;
            margin: 50px auto;
            border:  red solid 1px;
        }
        .box1{
            width: 700px;
            height: 150px;
            margin: 50px 0px 50px;
        }
        .box2{
            width: 700px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        .small1{
            width: 70px;
            height: 150px;
            margin-left: 80px;
            margin-right: 40px;
            float: left;
            background-color: red;
            border-radius: 50px;
            transform-origin: center center;
            animation: a1 0.5s ease infinite  alternate both;
        }
        .small2{
            width: 70px;
            height: 150px;
            margin-right: 40px;
            background-color: rgb(30, 185, 82);
            border-radius: 50px;
            float: left;
            transform-origin: center center;
            animation: a1 0.5s 0.1s ease infinite  alternate both;
        }
        .small3{
            width: 70px;
            height: 150px;
            margin-right: 40px;
            background-color: rgb(233, 13, 222);
            border-radius: 50px;
            float: left;
            transform-origin: center center;
            animation: a1 0.5s 0.2s ease infinite  alternate both;
        }
        .small4{
            width: 70px;
            height: 150px;
            margin-right: 40px;
            background-color: rgb(172, 228, 19);
            border-radius: 50px;
            float: left;
            /* transform-origin: center center; */
            animation: a1 0.5s 0.3s ease infinite  alternate both;
        }
        .small5{
            width: 70px;
            height: 150px;
            margin-right: 40px;
            background-color: rgb(9, 93, 250);
            border-radius: 50px;
            float: left;
            transform-origin: center center;    
            animation: a1 0.5s 0.4s ease infinite  alternate both;
        }
        @keyframes a1{
            from{
                height: 150px;
            }
            to{
                transform: scale(1, 0.5)
            }
        }
        @keyframes a2{
            from{
                height: 150px;
            }
            to{
                transform: scale(1, 0.5)
            }
        }
        @keyframes a3{
            from{
                height: 150px;
            }
            to{
                transform: scale(1, 0.5)
            }
        }
        @keyframes a4{
            from{
                height: 150px;
            }
            to{
                transform: scale(1, 0.5)
            }
        }
        @keyframes a5{
            from{
                height: 150px;
            }
            to{
                transform: scale(1, 0.5)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="small1"></div>
            <div class="small2"></div>
            <div class="small3"></div>
            <div class="small4"></div>
            <div class="small5"></div>
        </div>
        <div class="box2">loding......</div>
    </div>
</body>
</html>