<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a1{
            width: 100px;
            height: 100px;
            background-color:green;
        }
        .b{
            width: 100px;
            background-color:red; 
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
            /* margin-left: 100px;
            margin-right: 100px; */
        }
        .b1{
            width: 100px;
            background-color: rebeccapurple;
            margin-left: 100px;
        }
        .b2{
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <span class="b">woshiyigespan</span>
    <span class="b1">woshiyigespan</span>
    <span class="b2">woshiyigespan</span>
    <p class="a1"></p>
    <p class="a2"></p>
    <p class="a3"></p>
    <p class="a4"></p>


</body>
</html>