<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow</title>
    <style>
        /* 
            规定当内容溢出元素框时发生的事情
            visible 默认值。内容不会被修剪，会呈现在元素框之外。 
            hidden 内容会被修剪，并且其余内容是不可见的。 
            scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。 
            auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。 
            inherit 规定应该从父元素继承 overflow 属性的值。 
         */
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
            overflow: auto;
        }
        .box2{
            width: 100px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>