<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业2</title>
    <style>

        span{
            text-align: center;
            width: 100px;
            font: 16px "微软雅黑" pink;
            line-height: 50px;
            border: 1px solid gold;
            border-right:none;
            display: inline-block;
            margin-right: -8px;
        }
        .a{
            text-align: center;
            width: 100px;
            font: 16px "微软雅黑" pink;
            line-height: 50px;
            border: 1px solid gold;
            border-right:none;
            display: inline-block;
            margin-left: -0.5px;
        }
        .b{
            text-align: center;
            width: 100px;
            font: 16px "微软雅黑" pink;
            line-height: 50px;
            border: 1px solid gold;
            display: inline-block;
            margin-left: -0.5px;
        }


    </style>
</head>

<body>

        <span>首页</span>
        <span class="a">公司简介</span>
        <span class="a">解决方案</span>
        <span class="a">公司新闻</span>
        <span class="a">行业动态</span>
        <span class="a">招贤纳才</span>
        <span class="b">联系我们</span>

</body>

</html>