<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .a {
            width: 390px;
            height: 600px;
            background-color: white;
            margin: 50px auto;
        }

        .b1 {
            width: 375px;
            height: 50px;
            background-color: rgb(245, 245, 245);
            border-top: 4px solid rgb(74, 184, 171);
            margin-top: 5px;
            margin-left: 7.5px;
            float: left;
        }

        .b2 {
            width: 373px;
            height: 533px;
            border: 1px solid rgb(225, 224, 221);
            float: left;
            margin-left: 7.5px;
        }

        .b1 .c1 {
            line-height: 50px;
            color: black;
            float: left;
            font-size: 22px;
            font-family: "黑体";
            margin-left: 20px;
        }

        .b1 .c2 a {
            line-height: 50px;
            color: red;
            font-size: 14px;
            float: right;
            margin-right: 25px;
        }

        .b2 .c1 {
            margin-top: 15px;
            margin-left: 11px;
            width: 373px;
            height: 220px;
            float: left;
        }

        .b2 .c1 .d1 {
            font-weight: bold;
            float: left;
            width: 345px;
            height: 23px;
            font-size: 18px;
        }

        .b2 .c1 .d2 .e {
            float: left;
            width: 345px;
            height: 185px;
            border-bottom: rgb(226, 225, 221) 1px dotted;
            list-style: none;
            float: left;
            margin-top: 5px;
        }

        .b2 .c1 .d2 .e .f {
            margin-bottom: 20px;
            float: left;
            width: 345px;
        }

        .b2 .c1 .d2 .e .f .h {
            margin-left: 20px;
            float: right;
            text-decoration: none;
            color: black;
        }

        .b2 .c1 .d2 .e .f .h1 {
            float: right;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .b2 .c1 .d2 .e .f .i {
            float: left;
        }

        .b2 .c1 .d2 .e .g {
            color: red;
            text-decoration: underline;
            font-size: 14px;
        }

        .b2 .c2 {
            margin-top: 15px;
            margin-left: 11px;
            width: 373px;
            height: 177.6px;
            float: left;
        }

        .b2 .c2 .d1 {
            font-weight: bold;
            float: left;
            width: 345px;
            height: 23px;
            font-size: 18px;
        }

        .b2 .c2 .d2 .e {
            float: left;
            width: 345px;
            height: 155px;
            border-bottom: rgb(226, 225, 221) 1px dotted;
            list-style: none;
            float: left;
            margin-top: 5px;
        }

        .b2 .c2 .d2 .e .f {
            margin-bottom: 20px;
            float: left;
            width: 345px;
        }

        .b2 .c2 .d2 .e .f .h {
            float: right;
            text-decoration: none;
            color: black;
        }

        .b2 .c2 .d2 .e .f .h1 {
            margin-left: 20px;
            float: right;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .b2 .c2 .d2 .e .f .i {
            float: left;
        }

        .b2 .c2 .d2 .e .g {
            color: red;
            text-decoration: underline;
            font-size: 14px;
        }

        .b2 .c3 {
            margin-top: 15px;
            margin-left: 11px;
            width: 373px;
            height: 177.6px;
            float: left;
        }

        .b2 .c3 .d1 {
            font-weight: bold;
            float: left;
            width: 345px;
            height: 23px;
            font-size: 18px;
        }

        .b2 .c3 .d2 .e {
            float: left;
            width: 345px;
            height: 170px;
            list-style: none;
            float: left;
            margin-top: 5px;
        }

        .b2 .c3 .d2 .e .f {
            margin-bottom: 20px;
            float: left;
            width: 345px;
        }

        .b2 .c3 .d2 .e .f .h {
            float: right;
            text-decoration: none;
            color: black;
        }

        .b2 .c3 .d2 .e .f .h1 {
            margin-left: 20px;
            float: right;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .b2 .c3 .d2 .e .f .i {
            float: left;
        }

        .b2 .c3 .d2 .e .g {
            color: red;
            text-decoration: underline;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b1">
            <div class="c1">近期开班</div>
            <div class="c2">
                <a href="#">18年面授开班计划</a>
            </div>
        </div>
        <div class="b2">
            <div class="c1">
                <div class="d1">人工智能+python-高薪就业班</div>
                <div class="d2">
                    <ul class="e">
                        <li class="f">
                            <p class="i">开班时间:
                                <span class="g">2018-04-26</span>
                            </p>
                            <a class="h1" href="#">预约报名</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:
                                <span class="g">2018-03-23</span>
                            </p>
                            <a class="h1" href="#">无座，名额爆满</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2018-01-23</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2017-12-20</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2017-11-18</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c2">
                <div class="d1">Android开发+测试-高薪就业班</div>
                <div class="d2">
                    <ul class="e">
                        <li class="f">
                            <p class="i">开班时间:
                                <span class="g">2018-04-26</span>
                            </p>
                            <a class="h1" href="#">预约报名</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2018-03-23</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2018-01-23</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2017-12-20</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c3">
                <div class="d1">大数据软件开发-青芒工作室</div>
                <div class="d2">
                    <ul class="e">
                        <li class="f">
                            <p class="i">开班时间:
                                <span class="g">2018-04-26</span>
                            </p>
                            <a class="h1" href="#">预约报名</a>
                        </li>
                        <li class="f">
                            <p class="i">开班时间:2018-01-23</p>
                            <a class="h" href="#">开班盛况</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>